# demo1-mvc-boot2

./: .gitignore  myjenkins  pom.xml
src/main/java/com/jlcindia/springboot/: Book.java  BooksController.java  IndexController.java  JLCWebConfig.java  MyBootApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/myjsps/: bookList.jsp  index.jsp
